html,
body,
#root,
.App {
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  .app-header {
    height: 60px;
    border-bottom: 1px solid #ccc;
    display: flex;
    ul {
      flex: 1;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      list-style-type: none;
    }
    li {
      padding: 0 30px;
      font-size: 16px;
      display: flex;
      align-items: center;
      a.active {
        color: @primary-color;
      }
    }
    .right-icon {
      padding: 0 30px;
      font-size: 16px;
      display: flex;
      align-items: center;
    }
  }
  .app-section {
    flex: 1;
    padding: 0 80px;
    min-width: 600px;
    margin: 0 auto;
    overflow: hidden;

    .markdown-container {
      padding: 20px;
      flex: 1;
    }
  }
}

button + button {
  margin-left: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 42px 0 18px;
  color: #454d64;
  font-weight: 500;
  line-height: 1.40625;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5,
h6 {
  font-size: 14px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  margin-bottom: 16px;
  margin-top: 0;
  overflow: auto;
  width: 100%;
}

.demo-wrapper {
  padding: 20px;
  border: 1px solid #ccc;
  &.no-border {
    border: 0;
  }
}

pre,
code {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
}

code {
  background-color: rgb(250, 250, 250);
  padding: 4px !important;
}
