a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
  font-size: 16px;
  line-height: 1.5;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
}
* {
  box-sizing: border-box;
}
b,
strong {
  font-weight: 600;
}
em,
i {
  font-style: italic;
}
[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}
a,
a:hover {
  color: #323330;
  text-decoration: none;
}
a:active,
a:hover {
  outline-width: 0;
}
a:not([href]) {
  color: inherit;
  text-decoration: none;
}
p {
  margin-bottom: 1em;
  margin-top: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 1.5em;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13.6px;
}
ol,
ul {
  margin-bottom: 1em;
  margin-top: 0;
  padding-left: 2em;
}
ol ol,
ul ol {
  list-style-type: lower-roman;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  margin-top: 0;
}
ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}
li {
  word-wrap: break-all;
}
img {
  border-style: none;
  box-sizing: content-box;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  margin-bottom: 16px;
  margin-top: 0;
  overflow: auto;
  width: 100%;
}
table tr {
  background-color: transparent;
  border-top: 1px solid #dfe2e5;
}
table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
table td,
table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}
table th {
  background-color: inherit;
  font-weight: 600;
}
table td,
table th {
  color: inherit;
}
blockquote {
  color: #6a737d;
  font-size: 16px;
  margin: 0 0 16px;
  padding: 0 1em;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 0;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 68.75%;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}
hr {
  border: 1px solid #dfe2e5;
  box-sizing: content-box;
  margin: 1.5em 0;
  overflow: hidden;
  padding: 0;
}
hr:after,
hr:before {
  content: '';
  display: table;
}
hr:after {
  clear: both;
}
